{
  "name": "phaser-test-ground",
  "version": "1.0.0",
  "author": "txs-ft",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.0"
  }
}