{
  "name": "phaser-test-ground",
  "version": "1.0.0",
  "author": "txs-ft",
  "license": "MIT",
  "scripts": {
    "dev": "vite --open \"?q=YmFzZXxjdWJlfGluZGV4fHBvd2VyfHJvb3Q=&set=VS+Code+Test&shuffle=true\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/path-browserify": "^1.0.3",
    "phaser": "^3.90.0",
    "txs-phaser-core": "file:../dev-txs-phaser-core",
    "canvas-confetti": "^1.9.3",
    "@types/canvas-confetti": "1.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^3.0.0"
  }
}
